# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 23:19:54  December 05, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Snake_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Phase_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:19:54  DECEMBER 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Snake.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_C13 -to VGA_Vsync
set_location_assignment PIN_G13 -to VGA_Hsync
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_F11 -to blank_n
set_location_assignment PIN_A12 -to DAC_clk
set_location_assignment PIN_M23 -to rst
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_location_assignment PIN_G6 -to KB_clk
set_location_assignment PIN_H5 -to data
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name VERILOG_FILE Phase_1.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_Vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_Hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blank_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KB_clk
set_location_assignment PIN_AD27 -to key[0]
set_location_assignment PIN_AB28 -to key[1]
set_global_assignment -name VERILOG_FILE Phase_2.v
set_location_assignment PIN_AC28 -to key[2]
set_location_assignment PIN_AC27 -to key[3]
set_location_assignment PIN_AA22 -to switch[0]
set_location_assignment PIN_AB23 -to switch[1]
set_location_assignment PIN_AA24 -to switch[2]
set_location_assignment PIN_AA23 -to switch[3]
set_location_assignment PIN_AB19 -to HEX1[0]
set_location_assignment PIN_AA19 -to HEX1[1]
set_location_assignment PIN_AG21 -to HEX1[2]
set_location_assignment PIN_AH21 -to HEX1[3]
set_location_assignment PIN_AE19 -to HEX1[4]
set_location_assignment PIN_AF19 -to HEX1[5]
set_location_assignment PIN_AE18 -to HEX1[6]
set_location_assignment PIN_AD18 -to HEX2[0]
set_location_assignment PIN_AC18 -to HEX2[1]
set_location_assignment PIN_AB18 -to HEX2[2]
set_location_assignment PIN_AH19 -to HEX2[3]
set_location_assignment PIN_AG19 -to HEX2[4]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_AH18 -to HEX2[6]
set_location_assignment PIN_AA17 -to HEX3[0]
set_location_assignment PIN_AB16 -to HEX3[1]
set_location_assignment PIN_AA16 -to HEX3[2]
set_location_assignment PIN_AB17 -to HEX3[3]
set_location_assignment PIN_AB15 -to HEX3[4]
set_location_assignment PIN_AA15 -to HEX3[5]
set_location_assignment PIN_AC17 -to HEX3[6]
set_location_assignment PIN_AD17 -to HEX4[0]
set_location_assignment PIN_AE17 -to HEX4[1]
set_location_assignment PIN_AG17 -to HEX4[2]
set_location_assignment PIN_AH17 -to HEX4[3]
set_location_assignment PIN_AF17 -to HEX4[4]
set_location_assignment PIN_AG18 -to HEX4[5]
set_location_assignment PIN_AA14 -to HEX4[6]
set_global_assignment -name VERILOG_FILE output_files/HEX.v
set_global_assignment -name VERILOG_FILE output_files/score2HEX.v
set_global_assignment -name VERILOG_FILE output_files/collisions.v
set_global_assignment -name VERILOG_FILE output_files/SWInput.v
set_global_assignment -name VERILOG_FILE output_files/kbInput.v
set_global_assignment -name VERILOG_FILE output_files/clk_reduce.v
set_global_assignment -name VERILOG_FILE output_files/updateCLK.v
set_global_assignment -name VERILOG_FILE output_files/VGA_generator.v
set_location_assignment PIN_N21 -to StartGameButton
set_location_assignment PIN_M21 -to WaitScreenButton
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top